<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Log in</title>
    <style type="text/css">
        .main {text-align: center;}
        .login {
            border: 2px solid black;
            letter-spacing: 2px;
            padding: 10px;
            border-radius: 20px; 
        }
        .password {
            border: 2px solid black;
            letter-spacing: 2px;
            padding: 10px;
            border-radius: 20px; 
        }
        .submit {background-color: #ffc0cb;
                text-align: center;
                padding: 2px;
                letter-spacing: 3px;
                border-radius: 10px;
                font-size: 14px;
                width: 10%;
                height: 10%;}
        .h1 {font-family: 'Russo One', sans-serif;}
        body {
                background: linear-gradient(to left, #2bc0e4, #eaecc6);
        }
    </style>
</head>
<body>
<div class="main">
    <form action="" method="post">
        {% csrf_token %}
        <h1>Вход</h1>
        <input type="text" name="login" value="{{login}}" class="login">
        <p></p>
        <input type="password" name="password" value="{{password}}" class="password">
        <p></p>
        <input type="Submit" name="submit" value="Войти" class="submit"/>
    </form>
</div>

</body>