<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>sCOOL helper</title>
    <style type="text/css">

   .main {
}
   .submit {
   margin-top: 8%;
   border-radius: 10px;
   height: 40px;
   width: 170px;
   background: #81d4fa;
   }
    body {
    background: linear-gradient(to left, #FFEFBA, #FFFFFF);
    }


@import url(https://fonts.googleapis.com/css?family=Russo+One);    
.logo {
    position: relative;
    color: #337AB7;
    letter-spacing: 3px;
    display: inline-block;
    line-height: 50px;
    font-size: 54px;
    font-family: 'Russo One', sans-serif;
    font-variant: small-caps;
    transition: color 0.3s ease-in-out;
    text-shadow: 1px 1px #fffcf5, 3px 3px;
    margin-bottom: 20px;
}
.logo b {
    font-variant: normal;
}
.logo div {
    position: absolute;
    font-size: 24px;
    text-shadow: 1px 1px #fffcf5;
    transition: all 0.3s ease-in-out;
    letter-spacing: 0;
    left: 0;
    white-space: nowrap;
    transform: translateX(0);
}
.logo:hover {
    color: ##2d6b9f;
}
.logo:hover div {
    left: 100%;
    transform: translateX(-100%);
}
@media (max-width:600px) {
    .logo, .logo:hover {
        font-size: 32px;
        line-height: 32px;
    }
    .logo b {
        font-size: 32px;
    }
    .logo div {
        font-size: 18px;
    }
}

.top {	text-align: center;}
.main{  text-align: center;
		margin-top: 110px;
		padding-right: 20px;}

.reg {
	text-decoration: none;
  font-size: 25px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
  background-size: 200% auto;
    border-radius: 10px;
padding: 20px 30px;}
.reg:hoover {
background-position: right center;
}

.auth {
	text-decoration: none;
  font-size: 25px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
  background-size: 200% auto;
    border-radius: 10px;
padding: 20px 30px;
 }
.auth:hoover {
background-position: right center;
}

    </style>
</head>

<body>
<div class="top">
	<a href="/" class="logo">                     
		<b>s</b>COOL
		<div class="helper">helper</div>
	</a>
</div>

<div class="main">
		<a href="/authorization" class="auth">Вход</a>
		<a href="/registration" class="reg">Регистрация</a>
</div>
</body>

<script>
    'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'p3plcpnl0769'})


</script>

</html>